{
  "name": "gezeiten-playa",
  "version": "1.0.0",
  "description": "Automatische Gezeitenanzeige für Playa del Inglés, mit Node.js Scraper und GitHub Pages Deployment.",
  "main": "scripts/fetch.js",
  "type": "module",
  "scripts": {
    "start": "node scripts/fetch.js",
    "deploy": "npm run start && echo '✅ Daten erfolgreich aktualisiert.'"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "node-fetch": "^3.3.2"
  },
  "author": "happiestmanrob",
  "license": "MIT"
}
